{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanicc",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-15",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "placement": {
    "mode": "smart"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CompileServer",
        "name": "COMPILE_SERVER",
      }
    ]
  },
  "migrations": [
		{
			"new_sqlite_classes": [
				"CompileServer"
			],
			"tag": "v1"
		}
	],
}
